<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="667.5333"
    android:viewportHeight="667.5333">
  <group android:translateX="175.45216"
      android:translateY="173.55867">
    <path
        android:pathData="M316.629,310.929c0,-24.99 -20.332,-45.32 -45.322,-45.32h-24.278c2.474,6.776 3.827,14.088 3.827,21.71v33.098h65.773V310.929z"
        android:fillColor="#36A5DD"/>
    <path
        android:pathData="M68.452,287.318c0,-7.622 1.352,-14.934 3.826,-21.71H47.999c-24.99,0 -45.32,20.33 -45.32,45.32v9.487h65.773V287.318z"
        android:fillColor="#36A5DD"/>
    <path
        android:pathData="M232.729,287.318c0,-24.99 -20.333,-45.32 -45.32,-45.32h-55.506c-24.99,0 -45.322,20.33 -45.322,45.32v33.098h146.148V287.318z"
        android:fillColor="#36A5DD"/>
    <path
        android:pathData="M159.654,121.829c-30.052,0 -54.503,24.451 -54.503,54.503c0,20.385 11.252,38.189 27.869,47.538c7.879,4.433 16.967,6.965 26.634,6.965c9.668,0 18.756,-2.532 26.635,-6.965c16.618,-9.349 27.87,-27.153 27.87,-47.538C214.159,146.28 189.707,121.829 159.654,121.829z"
        android:fillColor="#36A5DD"/>
    <path
        android:pathData="M63.948,172.631c-22.477,0 -40.762,18.285 -40.762,40.762s18.285,40.762 40.762,40.762c5.699,0 11.128,-1.183 16.062,-3.306c8.527,-3.67 15.557,-10.169 19.907,-18.309c3.054,-5.713 4.793,-12.23 4.793,-19.147C104.71,190.916 86.425,172.631 63.948,172.631z"
        android:fillColor="#36A5DD"/>
    <path
        android:pathData="M255.361,172.631c-22.478,0 -40.761,18.285 -40.761,40.762c0,6.917 1.736,13.435 4.789,19.147c4.35,8.14 11.383,14.639 19.911,18.309c4.928,2.123 10.358,3.306 16.061,3.306c22.477,0 40.761,-18.285 40.761,-40.762S277.838,172.631 255.361,172.631z"
        android:fillColor="#36A5DD"/>
    <path
        android:pathData="M0,21.033v-8.905h51.227v8.905H0zM33.755,53.771H18.149c-4.24,0 -7.76,-1.371 -10.559,-4.113s-4.198,-6.205 -4.198,-10.39c0,-4.184 1.399,-7.703 4.198,-10.559s6.318,-4.283 10.559,-4.283h15.605c4.24,0 7.774,1.414 10.602,4.241S48.598,35 48.598,39.184s-1.414,7.661 -4.241,10.432S37.995,53.771 33.755,53.771zM7.973,67.426v-8.905h60.811V83.2H56.909V67.426H7.973zM10.093,8.735V0.254h31.381v8.481H10.093zM20.439,45.205h11.535c1.582,0 2.883,-0.607 3.9,-1.823s1.527,-2.615 1.527,-4.199c0,-1.752 -0.481,-3.223 -1.442,-4.41s-2.29,-1.781 -3.985,-1.781H20.439c-1.696,0 -3.054,0.594 -4.071,1.781s-1.526,2.658 -1.526,4.41c0,1.697 0.509,3.125 1.526,4.284S18.743,45.205 20.439,45.205zM68.783,54.449H56.909V1.526h11.874v24.256H79.3v9.754H68.783V54.449z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M98.57,33.501H82.964l30.363,-26.123V0h12.128v7.378l30.279,26.123h-15.521l-20.779,-16.963L98.57,33.501zM83.049,47.494V38.08h72.685v9.414H83.049zM150.137,82.607h-11.875v-3.901c-10.63,2.601 -24.85,3.901 -42.66,3.901h-6.87V50.972h11.789v6.021h37.741v-6.021h11.875V82.607zM100.521,73.362h1.781c4.862,0 10.842,-0.325 17.938,-0.975c7.096,-0.651 13.103,-1.513 18.022,-2.587v-3.986h-37.741V73.362z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M163.385,11.958V2.12h47.156v9.838h-17.726v20.101l20.609,46.054h-11.959l-14.588,-31.805l-14.672,31.805h-11.959l20.779,-45.969V11.958H163.385zM232.083,81.844h-11.874V1.526h11.874V81.844z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M242.872,49.53v-9.414h54.365v9.414H273.15v9.244h-11.874V49.53H242.872zM276.797,35.366h-17.132c-4.241,0 -7.719,-1.682 -10.433,-5.046s-4.07,-7.364 -4.07,-12.001c0,-4.693 1.356,-8.75 4.07,-12.171c2.714,-3.42 6.191,-5.131 10.433,-5.131h17.132c4.24,0 7.732,1.725 10.475,5.174s4.113,7.463 4.113,12.043c0,4.637 -1.371,8.65 -4.113,12.043S281.037,35.366 276.797,35.366zM251.607,82.946V61.149h11.874v11.874h3.816c6.672,0 14.983,-0.58 24.935,-1.738c9.951,-1.16 17.642,-2.475 23.069,-3.944v10.093c-4.976,1.47 -12.623,2.756 -22.941,3.859c-10.319,1.102 -19.069,1.653 -26.25,1.653H251.607zM261.87,26.376h10.517c2.318,0 4.184,-0.678 5.598,-2.035c1.413,-1.356 2.12,-3.392 2.12,-6.106c0,-2.657 -0.693,-4.65 -2.078,-5.979c-1.385,-1.328 -3.265,-1.993 -5.64,-1.993h-8.227c-2.318,0 -4.156,0.665 -5.514,1.993c-1.357,1.329 -2.035,3.322 -2.035,5.979c0,2.035 0.48,3.901 1.441,5.598S260.286,26.376 261.87,26.376zM293.675,28.751v-9.753h8.566V1.526h11.873v57.673h-11.873V28.751H293.675z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
