<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="603.98694"
    android:viewportHeight="603.98694">
  <group android:translateX="179.51498"
      android:translateY="163.07648">
    <path
        android:pathData="M122.47,251.974H10.184c-6.254,0 -9.985,-4.172 -10.184,-9.521v26.115c0,5.094 3.475,9.268 7.701,9.268h229.506c4.227,0 7.703,-4.174 7.703,-9.268v-25.52c-0.441,5.059 -4.129,8.926 -10.143,8.926H122.47z"
        android:fillColor="#915723"/>
    <path
        android:pathData="M9.389,222.06l-7.176,12.301c-1.419,2.436 -2.128,4.906 -2.213,7.188v0.904c0.198,5.35 3.929,9.521 10.184,9.521h224.584c6.014,0 9.701,-3.867 10.143,-8.926c0.24,-2.689 -0.441,-5.725 -2.185,-8.688l-7.179,-12.301c-3.248,-5.57 -7.217,-12.332 -12.777,-12.846c-0.212,-0.02 -200.46,-0.014 -200.714,0C16.565,209.814 12.623,216.523 9.389,222.06z"
        android:fillColor="#B5722E"/>
    <path
        android:pathData="M182.139,26.888v181.598c0,14.852 -12.037,26.889 -26.888,26.889H66.115c-14.852,0 -26.889,-12.037 -26.889,-26.889V26.888C39.226,12.038 51.263,0 66.115,0h89.136C170.102,0 182.139,12.038 182.139,26.888z"
        android:fillColor="#C1C1C1"/>
    <path
        android:pathData="M39.223,36.911h142.913v158.626h-142.913z"
        android:fillColor="#0CABDF"/>
    <path
        android:pathData="M39.223,182.048h142.913v13.488h-142.913z"
        android:fillColor="#139DD1"/>
    <path
        android:pathData="M39.223,36.911h142.913v13.491h-142.913z"
        android:fillColor="#139DD1"/>
    <path
        android:pathData="M77.685,175.101H61.869c-2.335,0 -4.231,-1.895 -4.231,-4.232v-15.857c0,-2.336 1.896,-4.23 4.231,-4.23h15.816c2.335,0 4.232,1.895 4.232,4.23v15.857C81.917,173.207 80.023,175.101 77.685,175.101z"
        android:fillColor="#F0EFEF"/>
    <path
        android:pathData="M77.685,131.38H61.869c-2.335,0 -4.231,-1.895 -4.231,-4.229v-15.863c0,-2.334 1.896,-4.229 4.231,-4.229h15.816c2.335,0 4.232,1.895 4.232,4.229v15.863C81.917,129.486 80.023,131.38 77.685,131.38z"
        android:fillColor="#F0EFEF"/>
    <path
        android:pathData="M162.273,111.025H99.604c-2.19,0 -3.964,-1.776 -3.964,-3.967s1.774,-3.965 3.964,-3.965h62.669c2.189,0 3.968,1.775 3.968,3.965S164.463,111.025 162.273,111.025z"
        android:fillColor="#F0EFEF"/>
    <path
        android:pathData="M162.273,125.314H99.604c-2.19,0 -3.964,-1.777 -3.964,-3.967c0,-2.191 1.774,-3.966 3.964,-3.966h62.669c2.189,0 3.968,1.775 3.968,3.966C166.241,123.537 164.463,125.314 162.273,125.314z"
        android:fillColor="#F0EFEF"/>
    <path
        android:pathData="M162.273,154.748H99.604c-2.19,0 -3.964,-1.775 -3.964,-3.967s1.774,-3.969 3.964,-3.969h62.669c2.189,0 3.968,1.777 3.968,3.969S164.463,154.748 162.273,154.748z"
        android:fillColor="#F0EFEF"/>
    <path
        android:pathData="M162.273,169.037H99.604c-2.19,0 -3.964,-1.779 -3.964,-3.969c0,-2.191 1.774,-3.967 3.964,-3.967h62.669c2.189,0 3.968,1.775 3.968,3.967C166.241,167.257 164.463,169.037 162.273,169.037z"
        android:fillColor="#F0EFEF"/>
    <path
        android:pathData="M132.85,24.304H88.516c-2.193,0 -3.967,-1.776 -3.967,-3.966s1.777,-3.967 3.967,-3.967h44.333c2.19,0 3.967,1.777 3.967,3.967S135.04,24.304 132.85,24.304z"
        android:fillColor="#B5B5B5"/>
    <path
        android:pathData="M118.601,220.064h-15.838c-2.19,0 -3.964,-1.775 -3.964,-3.965c0,-2.191 1.774,-3.969 3.964,-3.969h15.838c2.19,0 3.966,1.777 3.966,3.969C122.566,218.289 120.791,220.064 118.601,220.064z"
        android:fillColor="#B5B5B5"/>
    <path
        android:pathData="M163,62.546v18.899c0,1.17 -0.473,2.228 -1.236,2.993c-0.769,0.764 -1.826,1.239 -2.996,1.239H61.869c-2.333,0 -4.231,-1.894 -4.231,-4.232V62.546c0,-2.333 1.898,-4.231 4.231,-4.231h96.899c0.438,0 0.86,0.068 1.261,0.191c0.13,0.041 0.263,0.09 0.386,0.143c0.062,0.028 0.126,0.053 0.19,0.085c0.25,0.122 0.479,0.265 0.696,0.423c0.165,0.126 0.318,0.26 0.463,0.402C162.527,60.326 163,61.377 163,62.546z"
        android:fillColor="#FFDC67"/>
    <path
        android:pathData="M163,62.546v18.899c0,1.17 -0.473,2.228 -1.236,2.993l-26.127,-26.123h23.131c0.438,0 0.86,0.068 1.261,0.191c0.13,0.041 0.263,0.09 0.386,0.143c0.062,0.028 0.126,0.053 0.19,0.085c0.25,0.117 0.479,0.26 0.696,0.423c0.165,0.122 0.318,0.26 0.463,0.402C162.527,60.326 163,61.377 163,62.546z"
        android:fillColor="#FFC846"/>
    <path
        android:pathData="M168.621,173.437l-39.507,-36.393l13.749,-14.927l23.681,21.81l46.689,-57.064l15.707,12.853z"
        android:fillColor="#DFBF24"/>
  </group>
</vector>
